{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": ".",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["backend/**/*.ts"],
  "exclude": ["node_modules", "ui"]
}
